# SafeShift

./: README.md  SafeShift.sln
SafeShift/: Program.cs  SafeShift.csproj  SafeShift.http  appsettings.json
SafeShift.BLL/: Class1.cs  SafeShift.BLL.csproj
SafeShift.BLL/Mappings/: SafeShiftMappingProfile.cs
SafeShift.BLL/Services/: AuthService.cs  IncidentService.cs  InspectionService.cs  ShiftService.cs  UserService.cs
SafeShift.BLL/Services/Interfaces/: IAuthService.cs  IIncidentService.cs  IInspectionService.cs  IShiftService.cs  IUserService.cs
SafeShift.DAL/: Class1.cs  SafeShift.DAL.csproj
SafeShift.DAL/Data/: SafeShiftDbContext.cs  SafeShiftDbContextFactory.cs
SafeShift.DAL/Migrations/: 20260417001544_InitialCreate.Designer.cs  20260417001544_InitialCreate.cs  SafeShiftDbContextModelSnapshot.cs
SafeShift.DAL/Repositories/: IncidentRepository.cs  InspectionRepository.cs  ShiftRepository.cs  UserRepository.cs
SafeShift.DAL/Repositories/Interfaces/: IIncidentRepository.cs  IInspectionRepository.cs  IShiftRepository.cs  IUserRepository.cs
SafeShift.Models/: Class1.cs  Incident.cs  Inspection.cs  SafeShift.Models.csproj  Shift.cs  User.cs
SafeShift.Models/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterUserDto.cs
SafeShift.Models/DTOs/Common/: ErrorResponseDto.cs
SafeShift.Models/DTOs/Incidents/: IncidentCreateDto.cs  IncidentReadDto.cs  IncidentUpdateDto.cs
SafeShift.Models/DTOs/Inspections/: InspectionCreateDto.cs  InspectionReadDto.cs  InspectionUpdateDto.cs
SafeShift.Models/DTOs/Shifts/: ShiftCreateDto.cs  ShiftReadDto.cs  ShiftUpdateDto.cs
SafeShift.Models/DTOs/Users/: UserReadDto.cs
SafeShift.Models/DTOs/Validation/: NotDefaultDateTimeAttribute.cs
SafeShift/Controllers/: AuthController.cs  IncidentsController.cs  InspectionsController.cs  ShiftsController.cs  UsersController.cs
SafeShift/Properties/: launchSettings.json
SafeShift/Swagger/: AuthExamplesOperationFilter.cs
