<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeShift.BLL\SafeShift.BLL.csproj" />
    <ProjectReference Include="..\SafeShift.DAL\SafeShift.DAL.csproj" />
    <ProjectReference Include="..\SafeShift.Models\SafeShift.Models.csproj" />
  </ItemGroup>

</Project>
